<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/geral.css">
    <script src="https://kit.fontawesome.com/034fe8f0bb.js" crossorigin="anonymous"></script>
    <title>Projeto Pokemon</title>

</head>
<body>
    
    <header>

        <div class="container">
            <a href="" class="logo">
                <img src="img/logo.svg" alt="Logo do Pokemon" title="Logo do Pokemon">
            </a>
            <p>Case Study --> <strong>CodeBoost</strong></p>
        </div>
        
    </header>

    <section class="s-area-slide-hero">
        <div class="slide-hero">
            <div class="swiper-wrapper">
                <div class="swiper-slide blue">
                    <div class="main-area">
                        <div class="container">
                            <div class="text">
                                <div class="tag">
                                    <div class="icon">
                                        <img src="img/bag-red.svg" alt="">
                                    </div>
                                    <span>pokedex</span>
                                </div>
                                
                                <h1>Who is that Pokemón?</h1>
                                <p>The perfect guide for those who want to hunt Pokemóns around the world</p>

                                <div class="image">
                                    <img src="img/lighting.svg" alt="Luzes" class="lights" title="Luzes">
                                    <img src="img/pokeball-red.png" alt="Pokeball" title="Pokeball">
                                </div>
                            </div>
                            <div class="area-explore">
                                <div class="txt">
                                    <span>explore</span>
                                    <div class="icon">
                  
                                        <img src="img/arrow-down-white.svg" alt="">
                                    </div>
                            
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


      <section class="s-all-info-pokemons">
        <div class="container">
            <div class="top">
                <h2>Select your Pokemon</h2>
                <div class="search">
                    <input type="text" id="search" name="search" placeholder="search pokemons">
                    <button> <i class="fa-solid fa-magnifying-glass"></i> </button>
                </div>
            </div>
            <div class="area-all">
                <div class="filter">
        

                    <ul>
                        <li>
                            <button class="type-filter all">
                                <div class="icon-button">
                                    <img src="img/icon-types/pokeball.svg" alt="">
                                </div>
                                <span>All</span>
                            </button>
                        </li>
                        <li>
                            <button class="type-filter ghost">
                                <div class="icon-button">
                                    <img src="img/icon-types/ghost.svg" alt="">
                                </div>
                                <span>Ghost</span>
                            </button>
                        </li>
                        <li>

                            <button class="type-filter stone">
                                <div class="icon-button">
                                    <img src="img/icon-types/ground.svg" alt="">
                                </div> 
                                <span>Stone</span>
                            </button>
                        </li>
                        <li>
                            <button class="type-filter grass">
                                <div class="icon-button">
                                    <img src="img/icon-types/grass.svg" alt="">
                                </div> 
                                <span>Plants</span>
                            </button>
                        </li>
                        <li>
                            <button class="type-filter dragon">
                                <div class="icon-button">
                                    <img src="img/icon-types/dragon.svg" alt="">
                                </div> 
                                <span>Dragon</span>
                            </button>
                    
                        </li>
                        <li>
                            <button class="type-filter steel">
                                <div class="icon-button">
                                    <img src="img/icon-types/steel.svg " alt="">
                                </div> 
                                <span>Metal</span>
                            </button>
                        </li>
                        <li>
                            <button class="type-filter eletric">
                                <div class="icon-button">
                                    <img src="img/icon-types/electric.svg" alt="">
                                </div> 
                                <span>Shock</span>
                            </button>
                        </li>
                    </ul>
                    
                
                </div>
                <div class="right-container">
                    <div class="top-container">
                        <div>
                            <img src="img/icon-pokeball.svg" alt="">
                        </div>
                        <span><strong id="js-count-pokemons">150</strong> Pokemóns </span>
                    </div>
                    <div class="right-all">
                        <button class="card-pokemon js-open-detals-pokemon grass">
                            <div class="image">
                                <img src="img/bulbasaur.svg" alt="">
                            </div>
                            <div class="info">
                                <div class="text">
                                    <span>#001</span>  
                                    <h3>Bulbasaur</h3>
                                </div>
                                
                                <div class="icon">
                                    <img src="img/icon-types/grass.svg" alt="">
                                </div>
                    
                            </div>
                        </button>

                        <button class="card-pokemon js-open-detals-pokemon grass">
                            <div class="image">
                                <img src="img/bulbasaur.svg" alt="">
                            </div>
                            <div class="info">
                                <div class="text">
                                    <span>#001</span>  
                                    <h3>Bulbasaur</h3>
                                </div>
                                
                                <div class="icon">
                                    <img src="img/icon-types/grass.svg" alt="">
                                </div>
                    
                            </div>
                        </button>

                        <button class="card-pokemon js-open-detals-pokemon grass">
                            <div class="image">
                                <img src="img/bulbasaur.svg" alt="">
                            </div>
                            <div class="info">
                                <div class="text">
                                    <span>#001</span>  
                                    <h3>Bulbasaur</h3>
                                </div>
                                
                                <div class="icon">
                                    <img src="img/icon-types/grass.svg" alt="">
                                </div>
                    
                            </div>
                        </button>

                        <button class="card-pokemon js-open-detals-pokemon grass">
                            <div class="image">
                                <img src="img/bulbasaur.svg" alt="">
                            </div>
                            <div class="info">
                                <div class="text">
                                    <span>#001</span>  
                                    <h3>Bulbasaur</h3>
                                </div>
                                
                                <div class="icon">
                                    <img src="img/icon-types/grass.svg" alt="">
                                </div>
                    
                            </div>
                        </button>

                        <button class="card-pokemon js-open-detals-pokemon grass">
                            <div class="image">
                                <img src="img/bulbasaur.svg" alt="">
                            </div>
                            <div class="info">
                                <div class="text">
                                    <span>#001</span>  
                                    <h3>Bulbasaur</h3>
                                </div>
                                
                                <div class="icon">
                                    <img src="img/icon-types/grass.svg" alt="">
                                </div>
                    
                            </div>
                        </button>

                        <button class="card-pokemon js-open-detals-pokemon grass">
                            <div class="image">
                                <img src="img/bulbasaur.svg" alt="">
                            </div>
                            <div class="info">
                                <div class="text">
                                    <span>#001</span>  
                                    <h3>Bulbasaur</h3>
                                </div>
                                
                                <div class="icon">
                                    <img src="img/icon-types/grass.svg" alt="">
                                </div>
                    
                            </div>
                        </button>

                        <button class="card-pokemon js-open-detals-pokemon grass">
                            <div class="image">
                                <img src="img/bulbasaur.svg" alt="">
                            </div>
                            <div class="info">
                                <div class="text">
                                    <span>#001</span>  
                                    <h3>Bulbasaur</h3>
                                </div>
                                
                                <div class="icon">
                                    <img src="img/icon-types/grass.svg" alt="">
                                </div>
                    
                            </div>
                        </button>

                        <button class="card-pokemon js-open-detals-pokemon grass">
                            <div class="image">
                                <img src="img/bulbasaur.svg" alt="">
                            </div>
                            <div class="info">
                                <div class="text">
                                    <span>#001</span>  
                                    <h3>Bulbasaur</h3>
                                </div>
                                
                                <div class="icon">
                                    <img src="img/icon-types/grass.svg" alt="">
                                </div>
                    
                            </div>
                        </button>

                        <button class="card-pokemon js-open-detals-pokemon grass">
                            <div class="image">
                                <img src="img/bulbasaur.svg" alt="">
                            </div>
                            <div class="info">
                                <div class="text">
                                    <span>#001</span>  
                                    <h3>Bulbasaur</h3>
                                </div>
                                
                                <div class="icon">
                                    <img src="img/icon-types/grass.svg" alt="">
                                </div>
                    
                            </div>
                        </button>
                    
                    
                </div>
                <button class="btn-load-more">Load More Pokemons</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="text">
                <h3>Módulo Javascript</h3>
                <p>Consumindo e exibindo dados de uma API</p>
            </div>

            <a href="https://codeboost.com.br" target="_blank">
                <img src="img/codeboost.svg" alt="">
            </a>
        </div>


    </footer>

    <div class="modal" typePokemonModal="grass">
        <div class="overlay"></div>
        <div class="box">
            <button class="close">
                <img src="img/close.svg" alt="">
            </button>
            <div class="left-container">
                <div class="icon">
                    <img src="img/icon-types/grass.svg" alt="">
                </div>

                <div class="image">
                    <img src="img/bulbasaur.svg" alt="">
                </div>
            </div>
            <div class="right-container">
                <div class="name">
                    <h2>Bulbasaur</h2>
                    <span>#001</span>
                </div>

                <ul class="type">
                    <li><span class="tag-type grass">Grass</span></li>

                    <li><span class="tag-type poison">Poison</span></li>
                </ul>

                <ul class="info">
                    <li>
                        <span>Height</span>
                        <strong>0.7m</strong>
                    </li>
                    <li>
                        <span>Weight</span>
                        <strong>6.9Kg</strong>
                    </li>
                    <li>
                        <span>Abilities</span>
                        <strong>Overgrow</strong>
                    </li>
                </ul>

                <div class="weak">
                    <h4>Weaknesses</h4>
                    <ul>
                        <li>
                            <span class="tag-type fire">Fire</span>
                            <span class="tag-type psychic">Psychic</span>
                            <span class="tag-type flying">Flying</span>
                            <span class="tag-type ice">Ice</span>
                        </li>
                    </ul>
                </div>

                <div class="status">
                    <h5>Stats</h5>

                    <div class="all">
                        <div class="item">
                            <span>HP</span>
                            <div class="bar-sta  tus">
                                <div class="bar"></div>
                                <ul class="separador">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>

                        <div class="item">
                            <span>Attack</span>
                            <div class="bar-status">
                                <div class="bar"></div>
                                <ul class="separador">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>

                        <div class="item">
                            <span>Defense</span>
                            <div class="bar-status">
                                <div class="bar"></div>
                                <ul class="separador">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>

                        <div class="item">
                            <span>Sp. attack</span>
                            <div class="bar-status">
                                <div class="bar"></div>
                                <ul class="separador">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>

                        <div class="item">
                            <span>Sp. defense</span>
                            <div class="bar-status">
                                <div class="bar"></div>
                                <ul class="separador">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>

                        <div class="item">
                            <span>Speed</span>
                            <div class="bar-status">
                                <div class="bar"></div>
                                <ul class="separador">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    
    <script type="module" src="js/main.js"></script>
    <script src="js/slide.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/all.js"></script>
    
</body> 
</html>